# RuoYi-Vue-Flex

./: README.md  mybatis-flex.config  pom.xml
.gitee/ISSUE_TEMPLATE/: bug.yml
config/nacos/: application-common.yml  datasource.yml
ruoyi-admin/src/main/java/org/dromara/web/service/: SysLoginService.java  SysRegisterService.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
ruoyi-auth/src/main/java/org/dromara/auth/controller/: TokenController.java
ruoyi-common/ruoyi-common-encrypt/: pom.xml
ruoyi-common/ruoyi-common-mybatis/: pom.xml
ruoyi-common/ruoyi-common-mybatis/src/main/java/org/dromara/common/mybatis/annotation/: DataColumn.java  DataPermission.java
ruoyi-common/ruoyi-common-mybatis/src/main/java/org/dromara/common/mybatis/config/: MybatisFlexConfig.java  MybatisFlexConfiguration.java
ruoyi-common/ruoyi-common-mybatis/src/main/java/org/dromara/common/mybatis/core/domain/: BaseEntity.java
ruoyi-common/ruoyi-common-mybatis/src/main/java/org/dromara/common/mybatis/core/mapper/: BaseMapperPlus.java
ruoyi-common/ruoyi-common-mybatis/src/main/java/org/dromara/common/mybatis/core/page/: PageQuery.java  TableDataInfo.java
ruoyi-common/ruoyi-common-mybatis/src/main/java/org/dromara/common/mybatis/handler/: MybatisExceptionHandler.java  PlusDataPermissionHandler.java
ruoyi-common/ruoyi-common-mybatis/src/main/java/org/dromara/common/mybatis/helper/: DataBaseHelper.java  DataPermissionHelper.java
ruoyi-common/ruoyi-common-mybatis/src/main/resources/: common-mybatis.yml
ruoyi-modules/ruoyi-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml
ruoyi-modules/ruoyi-gen/src/main/resources/vm/java/: domain.java.vm  serviceImpl.java.vm
ruoyi-modules/ruoyi-generator/src/main/resources/: generator.yml
ruoyi-modules/ruoyi-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
ruoyi-modules/ruoyi-generator/src/main/resources/vm/java/: mapper.java.vm  serviceImpl.java.vm
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ruoyi-modules/ruoyi-workflow/src/main/resources/mapper/workflow/: ActTaskMapper.xml
ruoyi-visual/ruoyi-nacos/src/main/resources/: application.properties
(+154 files in other folders)
